<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<title>Portfolio</title>
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Arimo&family=Lato:wght@300&family=Oswald:wght@300&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Arimo&family=Dancing+Script:wght@400;500&family=Lato:wght@300&family=Oswald:wght@300&family=Source+Sans+Pro:wght@200&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Arimo&family=Dancing+Script:wght@400;500&family=Kaushan+Script&family=Lato:wght@300&family=Oswald:wght@300&family=Smooch&family=Source+Sans+Pro:wght@200&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Arimo&family=Dancing+Script:wght@400;500&family=Kaushan+Script&family=Lato:wght@300&family=Mali:wght@200&family=Oswald:wght@300&family=Smooch&family=Source+Sans+Pro:wght@200&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Arimo&family=Dancing+Script:wght@400;500&family=Kaushan+Script&family=Lato:wght@300&family=Mali:wght@200&family=Oswald:wght@300&family=Smooch&family=Source+Sans+Pro:wght@200&family=Tangerine&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Arimo&family=Dancing+Script:wght@400;500&family=Great+Vibes&family=Kaushan+Script&family=Lato:wght@300&family=Mali:wght@200&family=Oswald:wght@300&family=Smooch&family=Source+Sans+Pro:wght@200&family=Tangerine&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Arimo&family=Dancing+Script:wght@400;500&family=Great+Vibes&family=Kaushan+Script&family=Lato:wght@300&family=Mali:wght@200&family=Oswald:wght@300&family=Sacramento&family=Smooch&family=Source+Sans+Pro:wght@200&family=Tangerine&display=swap');
	</style>
	<style>
		*
		{
			margin: 0;
			padding: 0;
		}
		.nav
		{
			height: 40px;
			padding-top: 15px;
			background-color: white;
			/*font-family: 'Open Sans', Arial, sans-serif;*/
			font-family: 'Oswald', sans-serif;
			font-size: 17px;
			display: flex;
			justify-content: flex-end;
			gap: 50px;
			color: black;
			font-weight: 100;
			padding-right: 140px;
			opacity: 0.5;
		}
		.firstContent
		{
			background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("https://i.postimg.cc/DztYT9NW/img9.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			padding-bottom: 70px;
		}
		.inside-first
		{
			padding-top: 25px;
			padding-bottom: 140px;
			text-align: center;
		}
		.intro2
		{
			font-family: 'Kaushan Script', cursive;
			color: rgb(238, 236, 236);
			font-weight: lighter;
			font-size: 25px;
			animation: animateHeader 20s;
			/*transform: translateX(-100%);
			-webkit-transform: translateX(-100%);
			animation: slide-in 0.5s forwards;
			-webkit-animation: slide-in 15s forwards;*/
		}
		/*@keyframes slide-in {
			100%
			{
				transform: translateX(0%);
			}
		}
		
		@-webkit-keyframes slide {
			100% { left: 0; }
		}*/
		@keyframes animateHeader {
			0%
			{
				opacity: 0;
				top: -10%;
			}
			25%
			{
				opacity: 0.25;
			}
			50%
			{
				opacity: 0.55;
			}
			75%
			{
				opacity: 0.75;
			}
			100%
			{
				opacity: 100;
			}
		}
	</style>
</head>
<body>
	<section class="firstContent">
		<header class="nav">
			<h4 class="home"><a href="about.html" class="home-link">HOME</a></h4>
			<h4 class="about-me"><a href="about.html" class="about-link">ABOUT ME</a></h4>
			<h4 class="tools"><a href="tools.html" class="tools-link">SKILLS</a></h4>
			<h4 class="projects"><a href="projects2.html" class="project-link">PROJECTS</a></h4>
			<h4 class="contact-me"><a href="contacts.html" class="contact-link"></a>CONTACT ME</h4>
		</header>
		<section class="inside-first">
			<h1 class="intro">Hi! I'm Lilly</h1>
			<p class="intro2">I'm a Full Stack Web Developer, committed to bringing creativity and tech together. Every day I strive to be a better programmer. Together we'll turn your vision of a productive and exquisite website into a reality!</p>
			<br>
			<p class="intro2">Come, Join me in this refreshing journey of building wonderful websites.</p>

		</section>
	</section>
	<section class="secondContent">
		<div class="about-me2"> 
			<img src="https://i.postimg.cc/nrWXJn16/img5.jpg" alt="" class="img-laptop">
			<div class="about-written">
			<h1 class="about">About Me</h1>
			<p class="para01">Hi Ya! My name is Lilly!</p>
			<p class="para02">In the year 2021 I graduated with a degree in Computer Science and Communications Engineering. Since my college years, I have worked in projects revolving around Web Developement. I have a fairly good knowledge and experience in <span class="in-bet"><strong>HTML</strong></span>, <span class="in-bet"><strong>CSS</strong></span> and <span class="in-bet"><strong>JavaScript</strong></span>. I have also worked with <span class="in-bet"><strong>SQL</strong></span> databases. <br><br>	Anything artistic in nature enraptures me in a moment. Great design is one such passion of mine.</p>
			</div>
		</div>
	</section>
	<section class="thirdContent">
		<div class="work-related">
			<h1 class="my-work">My Works</h1>
			<p class="work-para">Over the years, I have worked upon different projects including various technologies.</p>
			<p class="look">Feel free to explore the projects that I have constructed!</p>
			<button class="btn btn-glimpse">Take a Glimpse!</button>
		</div>
	</section>
	<section class="fourContent">
		<div class="tools-related">
			<h1 class="tools-know">Skills</h1>
				<!--<div class="card-related">
				<div class="card1">
					<h3 class="card-header">HTML</h3>
					<p class="card-para">Worked with HTML and advanced projects on HTML. Thorougly familiar with HTML5.</p>
				</div>
				<div class="card2">
					<h3 class="card-header">CSS</h3>
					<p class="card-para">Have used CSS for animations and many more to visually enhance the appearance of websites.</p>
				</div>
				<div class="card3">
					<h3 class="card-header">JavaScript</h3>
					<p class="card-para">Have a fairly sound knowledge in the various aspects of JavaScript. Worked on several small to large projects regarding JS</p>
				</div>
			</div>--->
			<div class="tools-list">
			<div class="tools-list1">
				<h1 class="html-1"><span class="fa fa-square-o icon-square"></span>	HTML</h1>
				<h1 class="css-1"><span class="fa fa-square-o icon-square"></span> CSS</h1>
				<h1 class="script-1"><span class="fa fa-square-o icon-square"></span> JavaScript</h1>
				<h1 class="sql-1"><span class="fa fa-square-o icon-square"></span> SQL</h1>
			</div>
			<div class="tools-list2">
				<h1 class="html-1"><span class="fa fa-square-o icon-square" style="font-size: 22px;"></span> Node JS</h1>
				<h1 class="css-1"><span class="fa fa-square-o icon-square"></span> MongoDB</h1>
				<h1 class="script-1"><span class="fa fa-square-o icon-square"></span> Express</h1>
				<h1 class="sql-1"><span class="fa fa-square-o icon-square"></span> React</h1>
			</div>
			</div>
		</div>
	</section>
	<section class="fiveContent">
		<!---<div class="contactDiv">
			<p class="last-para">If you liked my work, and wish to reach out.<br>Please fill the form.</p>
			<button class="btn btn-press">Let's Connect</button>
		</div>
		<div class="address">
			<p>SF3-71, Baradwari Supervisors Flats,</p>
			<p>Baradwari,</p>
		</div>
		<div class="social-media">
			<i class="fa fa-facebook" style="font-size:20px; color:black;"></i>
			<i class="fa fa-twitter" style="font-size:20px; color:black"></i>
			<i class="fa fa-instagram" style="font-size:20px; color:black"></i>
		</div>--->
		<div class="contactDiv">
			<h5 class="connect">Establish Connection</h5>
			<div class="underline2"></div>
			<p class="last-para">If you liked my work, and wish to reach <br>out, then please fill the form.</p>
			<button class="btn btn-press">Let's Connect</button>
		</div>
		<div class="menu-bottom">
			<p class="menu22">Menu</p>
			<p class="home-foot"><a href="home.html" class="f-home">Home</a></p>
			<p class="about-foot"><a href="about.html" class="f-about">About Me</a></p>
			<p class="skills-foot"><a href="skill.html" class="f-skill">Skills</a></p>
			<p class="project-foot"><a href="project.html" class="f-project">Projects</a></p>
			<p class="help-foot"><a href="project.html" class="f-help">Help</a></p>
		</div>
		<!---<div class="address">
			<p class="add">SF3-71,</p>
			<p class="add">Baradwari Supervisors Flats,</p>
			<p class="add">Baradwari,</p>
			<p class="add">Jamshedpur,</p>
			<p class="add">Jharkhand,</p>
			<p class="add">India.</p>
			<p class="add">PIN: 831001</p>
		</div>--->
		<div class="thirdCol">
			<div class="contactRow">
				<h5 class="contact-foot">Contact Number</h5>
				<p class="phone">123-456-7890</p>
			</div>
			<div class="social-media">
				<p class="social">Social Media</p>
				<div class="iconList">
					<i class="fa fa-facebook" style="font-size:20px; color:black;"></i>
					<i class="fa fa-twitter" style="font-size:20px; color:black;"></i>
					<i class="fa fa-instagram" style="font-size:20px; color:black;"></i>
				</div>
			</div>
		</div>
		<div class="fourCol">
			<p class="ending">Hope you have a wonderful day!</p>
			<div class="bus-add">
				<p class="enquire">For business enquiries:</p>
				<p class="address">Apartment 7, BourneMouth Street, Rowland's Castle, Hampshire.</p>
				<p class="address">831001.</p>
			
			<div class="quick">
				<p class="noteAsk">Wanna send me a quick message?</p>
				<div class="placeType">
					<input type="text" class="inputType">
					<button class="btn btn-go">Go</button>
				</div>
			</div>
			</div>
		</div>
	</section>
	<!--<div class="about-modal">
	<div class="modal-content">
		<div class="modal-header">
			<h1 class="modal-line">Please fill in the details</h1>
			<i class="fa fa-window-close" style="font-size:36px"></i>
		</div>
		<div class="modal-name">
			<h5 class="name">Full Name</h5>
			<input type="text" class="name21">
		</div>
		<div class="modal-email">
			<h5 class="email">Email</h5>
			<input type="text" class="name21">
		</div>
		<div class="modal-msg">
			<h5 class="message"></h5>
			<textarea name="" id="" cols="30" rows="10" class="msg"></textarea>
		</div>
	</div>
	</div>--->
	<script src="script2.js"></script>
</body>
</html>